<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.easyprog.android.moviemate.fragments.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_movieFilterFragment"
            app:destination="@id/movieFilterFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/moviesByGenreFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_searchFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="idMovie"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieFilterFragment"
        android:name="com.easyprog.android.moviemate.fragments.movie_filter.MovieFilterFragment"
        android:label="fragment_movie_filter"
        tools:layout="@layout/fragment_movie_filter" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.easyprog.android.moviemate.fragments.search_result.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/moviesByGenreFragment"
        android:name="com.easyprog.android.moviemate.fragments.movies_by_genre.MoviesByGenreFragment"
        android:label="fragment_movies_by_genre"
        tools:layout="@layout/fragment_movies_by_genre">
        <argument
            android:name="category"
            android:defaultValue="Комедия"
            app:argType="string" />
        <action
            android:id="@+id/action_moviesByCategoryFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.easyprog.android.moviemate.fragments.movie_info.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info" >
        <argument
            android:name="idMovie"
            app:argType="string" />
        <action
            android:id="@+id/action_movieInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.easyprog.android.moviemate.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_movieListTabFragment"
            app:destination="@id/movieListTabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_serialsListTabFragment"
            app:destination="@id/serialsListTabFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainTabFragment"
            app:destination="@id/mainTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainTabFragment"
        android:name="com.easyprog.android.moviemate.fragments.main_tab.MainTabFragment"
        android:label="fragment_main_tab"
        tools:layout="@layout/fragment_main_tab" >
        <action
            android:id="@+id/action_mainTabFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieListTabFragment"
        android:name="com.easyprog.android.moviemate.fragments.movie_list.MovieListTabFragment"
        android:label="fragment_movie_list_tab"
        tools:layout="@layout/fragment_movie_list_tab" >
        <action
            android:id="@+id/action_movieListTabFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/serialsListTabFragment"
        android:name="com.easyprog.android.moviemate.fragments.serials.SerialsListTabFragment"
        android:label="fragment_serials_list_tab"
        tools:layout="@layout/fragment_serials_list_tab" >
        <action
            android:id="@+id/action_serialsListTabFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
</navigation>