<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.easyprog.android.moviemate.fragments.movie_list.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.easyprog.android.moviemate.fragments.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_movieFilterFragment"
            app:destination="@id/movieFilterFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/moviesByCategoryFragment"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_searchFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/action_searchFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFilterFragment"
        android:name="com.easyprog.android.moviemate.fragments.movie_filter.MovieFilterFragment"
        android:label="fragment_movie_filter"
        tools:layout="@layout/fragment_movie_filter" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.easyprog.android.moviemate.fragments.search_result.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/moviesByCategoryFragment"
        android:name="com.easyprog.android.moviemate.fragments.movies_by_category.MoviesByCategoryFragment"
        android:label="fragment_movies_by_category"
        tools:layout="@layout/fragment_movies_by_category" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="Комедия" />
        <action
            android:id="@+id/action_moviesByCategoryFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.easyprog.android.moviemate.fragments.movie_info.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info" >
        <action
            android:id="@+id/action_movieInfoFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <argument
            android:name="idMovie"
            app:argType="string" />
    </fragment>
</navigation>