<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary"
    tools:context=".fragments.movie_filter.MovieFilterFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnPrimary"
        app:title="@string/search_for_the_best_movies"
        app:titleTextAppearance="@style/TitleToolbar"
        app:elevation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/colorSecondaryVariant"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>