<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.serials.SerialsListTabFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_serials_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium"
        android:overScrollMode="never" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/colorOnPrimary"
        android:indeterminateTint="@color/light_green"
        android:scaleX="0.10"
        android:scaleY="0.10" />

</FrameLayout>